# projet_sythese_friends_wave

./: README.md
C61/sprint0/: Planification.xlsx
dev/: build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
dev/FirebaseCLoud/: .firebaserc
dev/FirebaseCLoud/functions/: index.js  package-lock.json  package.json  serviceAccountKey.json
dev/app/: build.gradle  google-services.json
dev/app/src/androidTest/java/com/antonin/friendswave/: ExampleInstrumentedTest.kt
dev/app/src/main/: AndroidManifest.xml
dev/app/src/main/java/com/antonin/friendswave/: FriendWaveApp.kt
dev/app/src/main/java/com/antonin/friendswave/adapter/: AdapterFragment.kt  AdapterFragmentEvent.kt  ListGeneriqueAdapter.kt  ListItemViewModel.kt  MessageAdapter.kt  MyGridViewAdapter.kt
dev/app/src/main/java/com/antonin/friendswave/data/dataStructure/: LinkedList.kt
dev/app/src/main/java/com/antonin/friendswave/data/firebase/: FirebaseNotificationsService.kt  FirebaseSourceEvent.kt  FirebaseSourceUser.kt  FirebaseStore.kt
dev/app/src/main/java/com/antonin/friendswave/data/model/: Event.kt  Messages.kt  User.kt
dev/app/src/main/java/com/antonin/friendswave/data/repository/: EventRepo.kt  UserRepo.kt
dev/app/src/main/java/com/antonin/friendswave/outils/: AlertDialog.kt  AnimationLayout.kt  Outils.kt
dev/app/src/main/java/com/antonin/friendswave/strategy/: InterfaceSearch.kt  InterfaceSearchFriend.kt  SearchCategory.kt  SearchCategoryFriend.kt  Strategy.kt  StrategyFriend.kt
dev/app/src/main/java/com/antonin/friendswave/ui/authentification/: InterfaceAuth.kt  LoginActivity.kt  SignupActivity.kt
dev/app/src/main/java/com/antonin/friendswave/ui/chat/: ChatActivity.kt  GroupChatActivity.kt
dev/app/src/main/java/com/antonin/friendswave/ui/contact/: AddContactActivity.kt
dev/app/src/main/java/com/antonin/friendswave/ui/event/: AddEventActivity.kt  DetailEventActivity.kt  EventsSubscribeFragment.kt  GoogleLocation.kt  ManagerFragmentEvent.kt  MyEventFragment.kt  MyEventManageActivity.kt  RatingActivity.kt
dev/app/src/main/java/com/antonin/friendswave/ui/fragmentMain/: ContactFragment.kt  EventFragment.kt  HomeFragment.kt
dev/app/src/main/java/com/antonin/friendswave/ui/home/: EditProfilActivity.kt  ManageHomeActivity.kt  ProfilActivity.kt  SignalementActivity.kt
dev/app/src/main/java/com/antonin/friendswave/ui/viewModel/: AuthViewModel.kt  ChatViewModel.kt  ContactViewModel.kt  EventFragmentViewModel.kt  Factory.kt  HomeFragmentViewModel.kt  NotifFragmentViewModel.kt
dev/app/src/main/res/drawable/: btn_decline.xml  custom_shape.xml  receive.xml  rectangle.xml  selector_grid_item.xml  send_message.xml  shape_shadow.xml
dev/app/src/main/res/drawable-v24/: btn_accept.xml
dev/app/src/main/res/layout/: activity_add_contact.xml  activity_add_event.xml  activity_chat.xml  activity_detail_event.xml  activity_edit_profil.xml  activity_gridview.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_manager_fragment_event.xml  activity_my_event_manage.xml  activity_profil.xml  activity_rating.xml  activity_signalement.xml  activity_singup.xml  fragment_contact.xml  fragment_event.xml  fragment_events_subscribe.xml  fragment_home.xml  fragment_my_event.xml  receive.xml  recycler_contact.xml  recycler_demande_inscription.xml  recycler_events.xml  recycler_inscrit_event.xml  recycler_invite_events.xml  recycler_message.xml  recycler_my_event_inscrits.xml  recycler_rating.xml  recycler_requete.xml  sent.xml
dev/app/src/main/res/menu/: main_menu.xml
dev/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dev/app/src/main/res/values-night/: themes.xml
dev/app/src/test/java/com/antonin/friendswave/: ExampleUnitTest.kt
dev/gradle/wrapper/: gradle-wrapper.properties
