// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        compiler_version = '3.1.3'
    }


    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository


        maven { url "https://dl.bintray.com/amulyakhare/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}