<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="viewmodel"
            type="com.antonin.friendswave.ui.viewModel.ChatViewModel"/>
    </data>

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#F4F4F4"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageBox"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_mono"
                    android:text="@={viewmodel.messageEnvoye}"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor,TextFields" />

                <ImageView
                    android:id="@+id/sentButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.16"
                    android:onClick="@{() -> viewmodel.addMessagetoDatabase()}"
                    android:src="@drawable/envoi"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>




</layout>