<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="viewmodel"
        type="com.antonin.friendswave.ui.viewModel.ChatViewModel"/>

        <variable name="item"
            type="com.antonin.friendswave.ui.viewModel.HomeFragmentViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.chat.GroupChatActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center"
                android:text="@{viewmodel.mainEvent.name}"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/gnb"
                    tools:ignore="ContentDescription,NestedWeights" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@{viewmodel.mainEvent.adress}"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/calendrierios"
                    tools:ignore="ContentDescription,NestedWeights" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@{viewmodel.mainEvent.date}"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/horloge"
                    tools:ignore="ContentDescription,NestedWeights" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono"
                    android:gravity="center"
                    android:text="@{viewmodel.mainEvent.heure}"
                    android:textStyle="bold" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/linearExpand"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/detail_event_inscrit" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        app:srcCompat="@drawable/arrow"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chatRecyclerViewGroupParticipant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        tools:ignore="ObsoleteLayoutParam" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerViewGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
                android:background="#F4F4F4" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageBoxGroup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/roboto_mono"
                    android:text="@={viewmodel.messageEnvoyeGroup}"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor,NestedWeights,TextFields" />

                <ImageView
                    android:id="@+id/sentButtonGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.16"
                    android:onClick="@{() -> viewmodel.addMessageGrouptoDatabase()}"
                    android:src="@drawable/envoi"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>