<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable name="view"
            type="com.antonin.friendswave.ui.viewModel.HomeFragmentViewModel"/>
    </data>


    <LinearLayout
        android:id="@+id/signalementLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="@string/titre_signalement_activity"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                app:srcCompat="@drawable/close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_mono"
                android:gravity="center"
                android:text="@string/warning_signalement_activity"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/description_signalement_activity"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#4D7167"
            android:fontFamily="@font/roboto_mono" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@drawable/custom_shape"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="@={view.messSignalement}"></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="@{() -> view.sendSignalement()}"
            android:text="@string/send"
            app:cornerRadius="10dp">

        </Button>

    </LinearLayout>


</layout>