<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="viewM"
            type="com.antonin.friendswave.ui.viewModel.ContactViewModel" />

        <variable name="item"
            type="com.antonin.friendswave.data.model.User" />

        <variable
            name="imageUrl"
            type="String" />


    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageProfil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick='@{(v)-> item.onListItemViewClickListener.onClick(v, item.adapterPosition) }'

                />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/layoutChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_mono"
                android:onClick='@{(v)-> item.onListItemViewClickListener.onClick(v, item.adapterPosition) }'
                android:text="@{item.name}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_mono"
                android:text="@{item.email}"
                android:textSize="13sp" />
<!--            android:text="@{item.lastMessage.get(`CdbacBmIaHdqhqpBcV7bXKKHs4o2`)}"-->

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

</layout>